<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            /* background: url('https://static.vecteezy.com/system/resources/previews/017/986/450/large_2x/light-gray-abstract-seamless-geometric-pattern-realistic-3d-cubes-from-white-paper-template-for-wallpapers-textile-fabric-wrapping-paper-backgrounds-texture-with-volume-extrude-effect-vector.jpg'); */
        }
        /* .retangulo {
            background: url('https://www.laurentvw.com/tools/seamless-pattern-generator/seamless-pattern-tutorial.png') repeat-x red;
            background-size: cover;
            width: 500px;
            height: 350px;
        } */

        .circulo {
            width: 300px;
            height: 300px;
            background: #333;
            background: url('https://static.vecteezy.com/system/resources/previews/017/986/450/large_2x/light-gray-abstract-seamless-geometric-pattern-realistic-3d-cubes-from-white-paper-template-for-wallpapers-textile-fabric-wrapping-paper-backgrounds-texture-with-volume-extrude-effect-vector.jpg');
            border-radius: 50%;
            background-size: cover;
        }

        .quadrado {
            width: 300px;
            height: 300px;
            background: #ececec;
            transition: all 0.5s ease-out;
            background-color: #ff0000;
            
        }

        .quadrado:hover {
            margin-top: 50px;
            border-radius: 50%;
            background-color: #ffff00;
            box-shadow: 0px 1px 6px 10px #b4b4b457;
        }
    </style>
</head>
<body>
    <div class="retangulo"></div>
    <div class="circulo"></div>
    <div class="quadrado">
        aqui o conteudo
    </div>
</body>
</html>