<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="sucesso.html" method="get">
        <div class="quadrado">

     
        <h2>Dados Pessoais</h2>
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" value="Meu Nome" required>
<br>
<br>
<label for="email">Email</label>
<input type="email" id="email" name="email" placeholder="Digite seu email" required>
<br>
<br>
<label for="data">Data</label>
<input type="date" id="data" name="data" required>
<br>
<br>
</div>
<div class="quadrado">

<h2>Sobre Você</h2>
        <input checked type="radio" name="ativo" id="ativoSim" value="sim">
        <label for="ativo">Ativo?</label>

        <input type="radio" name="ativo" id="ativoNao" value="nao">
        <label for="ativo">Não</label>

        <input type="radio" name="ativo" id="ativoSim" value="sim">
        <label for="ativo">Ativo?</label>

        <input type="radio" name="ativo" id="ativoNao" value="nao">
        <label for="ativo">Não</label>
<br>
        <input checked type="checkbox" value="genero" id="genero" value="Forro">
        <label for="genero">Forro</label>
        <input type="checkbox" value="genero" id="genero" value="Forro">
        <label for="genero">Forro</label>
        <input type="checkbox" value="genero" id="genero" value="Forro">
        <label for="genero">Forro</label>
<br/>
<br/>
</div>

<label for="arquivo">Envie o arquivo</label>

<input type="file" id="arquivo" name="arquivo">
   

<br/>
<br/>
<h2>Sobre sua duvida</h2>
<textarea id="areaDeTexto"></textarea>
<br/>
<br/>

<select id="select1" name="selec1" >
    <option>Selecione uma opção</option>
    <option selected value="ba">Bahia</option>
    <option value="mg">Minas Gerais</option>
</select>

<br/>
<br/>

<select id="select" name="select" multiple>
    <option>Selecione uma opção</option>
    <option value="ba">Bahia</option>
    <option value="mg">Minas Gerais</option>
</select>
<br/>
<br/>
<button type="reset" class="azul">Limpar</button>

<button type="submit">Enviar</button>
</form>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: #333;
    }
    textarea{
        width: 300px;
        height: 100px;
        border-radius: 10px;
        border: 1px solid #ccc;
        resize: none;
    }

    input {
        border-radius: 5px;
        border:1px solid #ccc;
        padding: 10px 15px;
    }
    select {
        border-radius: 5px;
        border:1px solid #ccc;
        padding: 10px 15px 10px 5px;
    }

    h2 {
        border-bottom: 1px solid #333;
        color: #555;
        padding-bottom: 5px;
    }

    button {
        background: #ccc;
        border: 1px solid #ccc;
        padding: 10px 20px;
        border-radius: 25px;
        cursor: pointer;
    }
   
   .quadrado {
    
    
    /* position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -150px; */
    width: 300px;
    height: 300px;
    
    background: #ececec;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 25px;


   }
</style>

</body>
</html>