<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .menu {
        /* position: fixed ; */
        background: #ececec;
        display: block;
        width: 100%;
        padding: 10px;
        
     }

    a{
        color: #000;
        text-decoration: none;
         border-left: 3px solid #ccc;
        margin-bottom: 5px;
        padding-left: 5px;
    }

    .retangulo {
        width: 32.7%;
        height: 150px;
        background: #ccc;
        display: inline-block;
        /* position: absolute;
        left: 0;
        top: 50px ; */
    }


    .quadrado {
        width: 500px;
        height: 500px;
        background: red;
        position: relative;
        left: 100px;
        top: 100px;
    }

    .circulo {
        width: 150px;
        height: 150px;
        background: yellow;
        border-radius: 50%;
        position: absolute;
        top:80px;
        left: 200px;
        z-index: 10;
    }

    .circulo2 {
        width: 150px;
        height: 150px;
        background: green;
        border-radius: 50%;
        position: absolute;
        top:80px;
        left: 300px;
    }
    .circulo3 {
        width: 150px;
        height: 150px;
        background: blue;
        border-radius: 50%;
        position: absolute;
        top:80px;
        left: 220px;
        z-index: 50;
    }
</style>
<body>

    <div class="menu">
        <a href="">Home</a>
        <a href="">Quem Somos</a>
        <a href="">Produtos</a>
        <a href="">Trabalhe Conosco</a>
        <a href="">Contato</a>
        <a href="">Home</a>
        <a href="">Quem Somos</a>
        <a href="">Produtos</a>
        <a href="">Trabalhe Conosco</a>
        <a href="">Contato</a>
        <a href="">Home</a>
        <a href="">Quem Somos</a>
        <a href="">Produtos</a>
        <a href="">Trabalhe Conosco</a>
        <a href="">Contato</a>
           <a href="">Home</a>
        <a href="">Quem Somos</a>
        <a href="">Produtos</a>
        <a href="">Trabalhe Conosco</a>
        <a href="">Contato</a>
        <a href="">Quem Somos</a>
        <a href="">Produtos</a>
        <a href="">Trabalhe Conosco</a>
        <a href="">Contato</a>
        <a href="">Quem Somos</a>
        <a href="">Produtos</a>
        <a href="">Trabalhe Conosco</a>
        <a href="">Contato</a>
        <a href="">Quem Somos</a>
        <a href="">Produtos</a>
        <a href="">Trabalhe Conosco</a>
        <a href="">Contato</a>
    </div>

    <div class="retangulo"></div>
    <div class="retangulo retangulo2"></div>
    <div class="retangulo retangulo3"></div>



    <div class="quadrado">
        <div class="circulo"></div>
        <div class="circulo2"></div>
        <div class="circulo3"></div>

    </div>

 
</body>
</html>