<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .topo {
            background: #0e1327;
            border-bottom: 5px solid #fbb04d;
            padding: 10px;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .logo {
            display: inline-block;
            width: 200px;
           
        }

        .menu {
            display: inline-block;
            width: 400px;
        }
        a {
            color: #FFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="topo">
        <div class="logo">
            <a href="">
                <img src="https://cdn.izap.com.br/arnia.com.br/plus/images?src=tema/plusfiles/Logotipo.png&">
            </a>
        </div>
        <div class="menu">
            <a href="">Item</a>
            <a href="">Item</a>
            <a href="">Item</a>
            <a href="">Item</a>
        </div>
    </div>
</body>
</html>