<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,400;0,600;0,800;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilo.css">
    <style>
            *{
                font-family: 'Lobster';
                font-size: 50px;
            }

            .info {
                font-family: Arial, Helvetica, sans-serif;
                color:blue;
                font-size: 30px;
                text-decoration: underline;
                text-align: center;
                font-weight: 600;
       
            }

            #titulo{
                color: green;
            }


            div {
                margin-bottom: 50px;
            }

            h1 {
                font-size: 50px;
            }

            img {
                border-radius: 10px;
            }
    </style>
</head>
<body>

    <div id="titulo" class="info" style="color:red;">Minha informação</div>
    <br/>
    <span class="info">Minha informação</span>

</body>
</html>