<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
       
    }
    .menu {
        width: 100%;
        background: #ccc;
    }
    .destaque {
        width: 100%;
        background: #333;
        height: 100px;
        display: flex;
    }

    .item {
        width: 30%;
    }

    .item1{
        background: yellow;
    }

    .item2{
        background: red;
    }

    .item3{
        background: green;
    }
    .galeria {
        width: 33.33%;
        height: 100px;
    }
    .galeria1 {
        background: #ccc;
    }
    .rodape {
        background: orange;
        width: 100%;
    }

    .bg-blue{
        background: blue;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;

    }

    .coluna1 {
        width: 50%;
        background: violet;
    }
</style>
<body>
    <div class="container">
        <div class="menu">
            <a href="">Item 1</a>
            <a href="">Item 1</a>
            <a href="">Item 1</a>
            <a href="">Item 1</a>
        </div>
        <div class="destaque">
            <div class="coluna1"></div>
            <div class="coluna2"></div>

        </div>
    </div>
    <div class="container bg-blue ">
        <div class="item item1">Gerenciamento de Obras</div>
        <div class="item item2">Execução de Obras</div>
        <div class="item item3">Instalações Elétricas</div>
    </div>
</body>
</html>