<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            padding: 0px;
            margin: 0;
         }

        .container {
            width: 100%;
            height: 600px;
            background: #ccc;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            flex-wrap: wrap;
            gap: 10px;
            row-gap: 50px;
            column-gap: 100px;
          }

        .item {
            width: 150px;
            background: blue;
            height: 150px;
            font-size: 50px;
            color: #FFF;
            text-align: center;
        }
        .roxo {
            background-color: blueviolet;
        }

        .item2 {
             background: red;
        }

    </style>
</head>
<body>


    <div class="container">
        <div class="item roxo">1</div>
        <div class="item ">1</div>
        <div class="item ">1</div>
        <div class="item item2 ">1</div>
        <div class="item ">1</div>
        <div class="item ">1</div>
        <div class="item ">1</div>
        <div class="item ">1</div>


    </div>

    
</body>
</html>