<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-size: 20px;
        }
        
        .texto {
            font-size: 1.0em;
        }

        #titulo .texto {
            font-size: 10px;
        }

        .quadrado {
            background: #FFF;
            height: 300px;
            width: 300px;
            border: 5px solid blue;
            padding: 25px;
            margin: 25px;
            /* border-left: 3px solid #000;
            border-right: 3px solid blue;
            border-top: 3px dotted green;
            border-bottom: 3px dashed red; */
         }
        
    </style>
</head>
<body>
    
    <div id="titulo">
        <div class="texto">Meu texto</div>
    </div>

    <div class="texto">Meu outro texto</div>


    <div class="quadrado">
            Excepteur cupidatat in in quis laborum voluptate nostrud aliqua pariatur sunt sunt elit. Dolor nulla consequat veniam consequat velit eu pariatur nisi commodo sint quis. Consectetur sit Lorem consequat mollit deserunt esse qui minim nisi aliqua incididunt proident et. Sunt nulla pariatur ut ut. Sit sit mollit do ex ad pariatur sit cupidatat consequat. Incididunt tempor laboris non consequat adipisicing.
    </div>

</body>
</html>