<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
        }

        .texto {
            line-height: 20px;
            text-align: justify;
        }

        .texto p {
            color: blue;
        }
        
        .noticia {
            width: 800px;
            margin:0 auto;
        }

        .citacao {
            background: #ececec;
            padding: 25px;
            margin-left: 50px;
            border-left: 2px solid #ccc;
            font-size: 18px;
            font-style: italic;
        }

        ul {
            padding-left: 0px;
        }

        li {
            background: #ececec;
            margin-bottom: 3px;
            padding: 5px;
            border-left: 2px solid #ccc;
            list-style-type: none;
        }

        a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="ler-noticia">
        <div class="noticia">
            <h1>Título da minha notícia</h1>
    
            <div class="texto">
                <p>Aliqua proident ut quis dolor. Aliquip dolore sit aliquip magna sunt fugiat officia cupidatat. Nisi minim quis amet magna quis cupidatat elit ipsum aliquip aute eiusmod nisi esse dolor. Veniam labore minim ipsum eiusmod ipsum.</p>
                <p class="citacao">Magna dolor in nulla sunt occaecat commodo tempor et laborum aliquip. Mollit culpa nisi non magna elit sint reprehenderit. Labore qui id velit elit in aliquip. Consequat nisi ullamco adipisicing aute.</p>
                <p>Consequat anim ullamco eu nostrud eu deserunt occaecat dolor nostrud cillum. Amet qui veniam labore in nisi esse. Dolore culpa nostrud laboris commodo fugiat dolore ipsum non ipsum reprehenderit culpa id consectetur.</p>
                <p>Cupidatat proident aliqua adipisicing laboris non elit in sit eu consequat. Reprehenderit sunt sunt enim esse sunt amet. Cupidatat eu esse do consectetur laborum sit ea fugiat labore incididunt voluptate. Ex sunt nulla anim veniam nisi quis commodo eiusmod ex ullamco ea adipisicing.</p>
            </div>
    
            <p>Cupidatat proident aliqua adipisicing laboris non elit in sit eu consequat. Reprehenderit sunt sunt enim esse sunt amet. Cupidatat eu esse do consectetur laborum sit ea fugiat labore incididunt voluptate. Ex sunt nulla anim veniam nisi quis commodo eiusmod ex ullamco ea adipisicing.</p>
    
            <div class="outrasNoticias">
                <h3>Outras Noticias</h3>
                <ul>
                    <li><a href="#">Titulo de outra noticia</a></li>
                    <li><a href="#">Titulo de outra noticia</a></li>
                    <li><a href="#">Titulo de outra noticia</a></li>
                    <li><a href="#">Titulo de outra noticia</a></li>
                    <li><a href="#">Titulo de outra noticia</a></li>
                </ul>
            </div>
            <div class="bloco-anuncio-1"></div>
            <div class="bloco-anuncio-2"></div>
            <div class="bloco-anuncio-3"></div>
            <div class="gg aa g2"></div>
        </div>
    
    </div>
  
</body>
</html>